# Teste-DDD.NetCORE

./: README.md
MirumDDD/: MirumDDD.sln
MirumDDD/MirumDDD.Api/: MirumDDD.Api.csproj  Program.cs  Startup.cs  appsettings.json
MirumDDD/MirumDDD.Api/Controllers/: BaseController.cs
MirumDDD/MirumDDD.CrossCutting/: AppConfigs.cs  ConnectionStrings.cs
MirumDDD/MirumDDD.Domain/: MirumDDD.Domain.csproj
MirumDDD/MirumDDD.Domain/Automapper/: AutomapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MirumDDD/MirumDDD.Domain/Models/: CargoModel.cs  PessoaModel.cs
MirumDDD/MirumDDD.Domain/ViewModels/: CargoViewModel.cs  PessoaViewModel.cs
MirumDDD/MirumDDD.Infra.Core/: MirumDDD.Infra.Core.csproj
MirumDDD/MirumDDD.Infra.Core/Models/: Cargo.cs  MirumContext.cs  Pessoa.cs
MirumDDD/MirumDDD.IoC/: MirumDDD.IoC.csproj  NativeInjectorBootStrapper.cs
MirumDDD/MirumDDD.Mvc/: MirumDDD.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MirumDDD/MirumDDD.Mvc/Controllers/: CargoController.cs  HomeController.cs  PessoaController.cs
MirumDDD/MirumDDD.Mvc/Models/: ErrorViewModel.cs
MirumDDD/MirumDDD.Mvc/Views/: _ViewImports.cshtml
MirumDDD/MirumDDD.Mvc/Views/Cargo/: Cadastrar.cshtml  Listar.cshtml  Update.cshtml
MirumDDD/MirumDDD.Mvc/Views/Home/: Index.cshtml
MirumDDD/MirumDDD.Mvc/Views/Pessoa/: Cadastrar.cshtml  Listar.cshtml  Update.cshtml
MirumDDD/MirumDDD.Mvc/Views/Shared/: _Layout.cshtml
MirumDDD/MirumDDD.Repository/: MirumDDD.Repository.csproj
MirumDDD/MirumDDD.Repository/Interfaces/: IBaseRepository.cs  ICargoRepository.cs  IPessoaRepository.cs
MirumDDD/MirumDDD.Repository/Repositories/: BaseRepository.cs  CargoRepository.cs  PessoaRepository.cs
MirumDDD/MirumDDD.Service/: MirumDDD.Service.csproj
MirumDDD/MirumDDD.Service/Interfaces/: ICargoService.cs  IPessoaService.cs
MirumDDD/MirumDDD.Service/Services/: CargoService.cs  PessoaService.cs
MirumDDD/MirumDDD.Tests/: MirumDDD.Tests.csproj  PessoaTests.cs
Teste-DDD.NetCORE/: TesteDDD.NetCORE.sln  rename-project-template.ps1
Teste-DDD.NetCORE/TesteDDD.NetCORE.CrossCutting/: AppConfigs.cs  ConnectionStrings.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Domain/Automapper/: AutomapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Domain/Models/: CargoModel.cs  PessoaModel.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Domain/ViewModels/: CargoViewModel.cs  PessoaViewModel.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Infra.Core/: TesteDDD.NetCORE.Infra.Core.csproj
Teste-DDD.NetCORE/TesteDDD.NetCORE.Infra.Core/Models/: Cargo.cs  MirumContext.cs  Pessoa.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.IoC/: NativeInjectorBootStrapper.cs  TesteDDD.NetCORE.IoC.csproj
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/: Program.cs  Startup.cs  TesteDDD.NetCORE.Mvc.csproj  appsettings.json
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/Controllers/: CargoController.cs  HomeController.cs  PessoaController.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/Models/: ErrorViewModel.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/Views/: _ViewImports.cshtml
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/Views/Cargo/: Cadastrar.cshtml  Listar.cshtml  Update.cshtml
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/Views/Home/: Index.cshtml
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/Views/Pessoa/: Cadastrar.cshtml  Listar.cshtml  Update.cshtml
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/Views/Shared/: _Layout.cshtml
Teste-DDD.NetCORE/TesteDDD.NetCORE.Mvc/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Teste-DDD.NetCORE/TesteDDD.NetCORE.Repository/: TesteDDD.NetCORE.Repository.csproj
Teste-DDD.NetCORE/TesteDDD.NetCORE.Repository/Interfaces/: ICargoRepository.cs  IPessoaRepository.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Repository/Repositories/: CargoRepository.cs  PessoaRepository.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Service/: TesteDDD.NetCORE.Service.csproj
Teste-DDD.NetCORE/TesteDDD.NetCORE.Service/Interfaces/: ICargoService.cs  IPessoaService.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Service/Services/: CargoService.cs  PessoaService.cs
Teste-DDD.NetCORE/TesteDDD.NetCORE.Tests/: PessoaTests.cs  TesteDDD.NetCORE.Tests.csproj
