<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDDD.NetCORE.CrossCutting\TesteDDD.NetCORE.CrossCutting.csproj" />
    <ProjectReference Include="..\TesteDDD.NetCORE.Domain\TesteDDD.NetCORE.Domain.csproj" />
    <ProjectReference Include="..\TesteDDD.NetCORE.Infra.Core\TesteDDD.NetCORE.Infra.Core.csproj" />
    <ProjectReference Include="..\TesteDDD.NetCORE.IoC\TesteDDD.NetCORE.IoC.csproj" />
  </ItemGroup>

</Project>
