<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDDD.NetCORE.Domain\TesteDDD.NetCORE.Domain.csproj" />
    <ProjectReference Include="..\TesteDDD.NetCORE.Repository\TesteDDD.NetCORE.Repository.csproj" />
  </ItemGroup>

</Project>
